{
  "version": 6,
  "configurePresets": [
    {
      "name": "debug",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "dev",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/dev",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Dev"
      }
    },
    {
      "name": "ship",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/ship",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Ship"
      }
    }
  ],
  "buildPresets": [
    { "name": "debug", "configurePreset": "debug" },
    { "name": "dev", "configurePreset": "dev" },
    { "name": "ship", "configurePreset": "ship" }
  ]
}
